---
apiVersion: v1
kind: Secret
metadata:
  name: godaddy-dns-keys-prod
data:
  api-key: ""
  api-secret: ""
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: external-dns-godaddy
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: external-dns-godaddy
    spec:
      # Comment out 'serviceAccountName' if you're not using RBAC
      serviceAccountName: external-dns-godaddy
      containers:
        - name: external-dns-godaddy
          image: cmattoon/external-dns:216-godaddy
          imagePullPolicy: Always
          env:
            - name: FOO
              value: "4"
              
            - name: EXTERNAL_DNS_GODADDY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: godaddy-dns-keys-prod
                  key: api-key

            - name: EXTERNAL_DNS_GODADDY_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: godaddy-dns-keys-prod
                  key: api-secret
          args:
            - --source=service
            - --source=ingress
            - --domain-filter=example.com
            - --domain-filter=example2.com
            - --provider=godaddy
            - --godaddy-api-env=prod
            - --policy=upsert-only
            - --registry=txt
            - --txt-owner-id=k8s-external-dns
---
## The following documents are only necessary when RBAC is enabled on your cluster
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns-godaddy
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: external-dns-godaddy
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get","watch","list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","watch","list"]
- apiGroups: ["extensions"] 
  resources: ["ingresses"] 
  verbs: ["get","watch","list"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: external-dns-godaddy-viewer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-dns-godaddy
subjects:
- kind: ServiceAccount
  name: external-dns-godaddy
  namespace: default
